{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "import", "node", "unicorn"],
  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "pedantic": "warn",
    "style": "warn",
    "restriction": "off"
  },
  "rules": {
    "typescript/no-explicit-any": "error",
    "import/no-named-export": "off",
    "import/exports-last": "off",
    "import/group-exports": "off",
    "import/no-nodejs-modules": "off",
    "import/max-dependencies": "off",
    "unicorn/no-null": "off",
    "unicorn/no-await-expression-member": "off",
    "no-magic-numbers": "off",
    "no-inline-comments": "off",
    "no-continue": "off",
    "no-warning-comments": "off",
    "id-length": "off",
    "func-style": "off",
    "no-ternary": "off",
    "max-statements": "off",
    "max-lines": "off",
    "max-lines-per-function": "off",
    "max-classes-per-file": "off"
  },
  "ignorePatterns": [
    "node_modules/**",
    "dist/**",
    "build/**",
    "coverage/**",
    "bin/**",
    "repos/**",
    "specs/**"
  ],
  "overrides": [
    {
      "files": ["tests/**/*.ts"],
      "rules": {
        "require-await": "off",
        "init-declarations": "off",
        "max-lines": "off"
      }
    }
  ]
}
