{
  "name": "arashi",
  "version": "1.19.0",
  "description": "Git worktree manager for meta-repositories - The eye of the storm for your development workflow",
  "keywords": [
    "cli",
    "development",
    "development-tools",
    "git",
    "git-worktree",
    "meta-repo",
    "monorepo",
    "multi-repo",
    "worktree"
  ],
  "homepage": "https://arashi.haphazard.dev",
  "bugs": {
    "url": "https://github.com/corwinm/arashi/issues"
  },
  "license": "MIT",
  "author": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/corwinm/arashi.git"
  },
  "bin": {
    "arashi": "./bin/arashi.js"
  },
  "files": [
    "bin/arashi",
    "bin/arashi.js",
    "bin/install-binary.js",
    "bin/update.js",
    "bin/arashi.bat",
    "bin/arashi.ps1",
    "schema/config.schema.json",
    "README.md",
    "LICENSE"
  ],
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "cpu": [
    "x64",
    "arm64"
  ],
  "type": "module",
  "imports": {
    "#runtime": "./src/lib/runtime.ts",
    "#test-runtime": "./tests/helpers/node-runtime.ts"
  },
  "scripts": {
    "dev": "node --no-warnings --experimental-transform-types src/index.ts",
    "build": "bun build src/index.ts --compile --minify --outfile bin/arashi.bin",
    "build:debug": "bun build src/index.ts --compile --sourcemap --outfile bin/arashi.bin",
    "build:all": "pnpm run build:mac && pnpm run build:linux && pnpm run build:windows",
    "build:mac": "bun build src/index.ts --compile --target=bun-darwin-arm64 --outfile bin/arashi-macos-arm64",
    "build:linux": "bun build src/index.ts --compile --target=bun-linux-x64 --outfile bin/arashi-linux-x64",
    "build:windows": "bun build src/index.ts --compile --target=bun-windows-x64 --outfile bin/arashi-windows-x64.exe",
    "test": "node --no-warnings --experimental-transform-types scripts/test/run-tests.ts",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint -D no-explicit-any .",
    "lint:fix": "oxlint --fix -D no-explicit-any .",
    "lint:ci": "oxlint --format github -D no-explicit-any .",
    "schema:generate": "ts-json-schema-generator --tsconfig tsconfig.schema.json --path src/lib/config.ts --type Config --expose export --jsDoc extended --out schema/config.schema.json",
    "schema:publish": "pnpm run schema:generate && oxfmt --config .oxfmtrc.json --write schema/config.schema.json",
    "schema:check": "pnpm run schema:publish && git diff --exit-code -- schema/config.schema.json",
    "contract:generate": "node --no-warnings --experimental-transform-types scripts/contracts/cli-commands.ts",
    "contract:check": "node --no-warnings --experimental-transform-types scripts/contracts/cli-commands.ts --check",
    "format": "oxfmt --config .oxfmtrc.json --write .",
    "format:check": "oxfmt --config .oxfmtrc.json --check .",
    "quality:changed": "node --no-warnings --experimental-transform-types scripts/quality/changed-files-quality.ts",
    "prepublishOnly": "pnpm run schema:publish",
    "prepare": "husky"
  },
  "devDependencies": {
    "@inquirer/prompts": "7.10.1",
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/exec": "7.1.0",
    "@semantic-release/git": "10.0.1",
    "@types/node": "25.2.0",
    "chalk": "5.6.2",
    "commander": "12.1.0",
    "conventional-changelog-conventionalcommits": "8.0.0",
    "husky": "9.1.7",
    "js-yaml": "4.1.1",
    "lint-staged": "16.2.7",
    "ora": "8.2.0",
    "oxfmt": "0.28.0",
    "oxlint": "1.43.0",
    "semantic-release": "25.0.6",
    "ts-json-schema-generator": "2.4.0",
    "typescript": "5.9.3",
    "vitest": "3.2.4"
  },
  "lint-staged": {
    "*.{ts,tsx,js,mjs,cjs,json,md,yml,yaml}": "oxfmt --config .oxfmtrc.json --write"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "packageManager": "pnpm@10.15.1"
}
